<mvc:View
    controllerName="sap.fiori.invupload.controller.Upload"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="List"
        titleAlignment="Center"
    >
        <headerContent>
            <Button
                id="_IDGenButton1"
                type="Emphasized"
                text="Add"
                icon="sap-icon://add"
                press="onAddPress"
            />
        </headerContent>
        <content>
            <ScrollContainer
                id="_IDGenScrollContainer1"
                horizontal="true"
                vertical="true"
                height="100%"
            >
                <Table
                    id="uploadTbl"
                    sticky="ColumnHeaders"
                    growing="true"
                    growingThreshold="20"
                >
                    <columns>
                        <Column
                            id="_IDGenColumn1"
                            hAlign="Center"
                            width="6rem"
                        >
                            <Label
                                id="_IDGenLabel1"
                                design="Bold"
                                text="Reference No."
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn11"
                            hAlign="Center"
                            width="7rem"
                        >
                            <Label
                                id="_IDGenLabel14"
                                design="Bold"
                                text="Posting Date"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn2"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel2"
                                design="Bold"
                                text="Invoice Date"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn3"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel3"
                                design="Bold"
                                text="Invoice Number"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn4"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel4"
                                design="Bold"
                                text="Invoice Amount"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn5"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel5"
                                design="Bold"
                                text="GST"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn6"
                            hAlign="Center"
                            width="6rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel6"
                                design="Bold"
                                text="Cost Center"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn7"
                            hAlign="Center"
                            width="10rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel10"
                                design="Bold"
                                text="Upload Reason without PO"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn13"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel16"
                                design="Bold"
                                text="Accounting Number"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn8"
                            hAlign="Center"
                            width="10rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel11"
                                design="Bold"
                                text="Status"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn9"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel12"
                                design="Bold"
                                text="Action"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn12"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel15"
                                design="Bold"
                                text="HOD Remarks"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn14"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel17"
                                design="Bold"
                                text="Finance Remarks"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn10"
                            hAlign="Center"
                            width="6rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel13"
                                design="Bold"
                                text="Attachments"
                            />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem id="uploadTblTemp">
                            <cells>
                                <Text
                                    id="_IDGenText1"
                                    text="{ReferenceNo}"
                                />
                                <Text
                                    id="_IDGenText8"
                                    text="{path:'PostingDate',formatter:'formatter.formatDate'}"
                                />
                                <Text
                                    id="_IDGenText2"
                                    text="{path:'InvoiceDate',formatter:'formatter.formatDate'}"
                                />
                                <Text
                                    id="_IDGenText3"
                                    text="{InvoiceNumber}"
                                />
                                <Text
                                    id="_IDGenText4"
                                    text="{InvoiceAmount}"
                                />
                                <Text
                                    id="_IDGenText5"
                                    text="{GST}"
                                />
                                <Text
                                    id="_IDGenText6"
                                    text="{CostCenter}"
                                />
                                <Text
                                    id="_IDGenText7"
                                    text="{Reason}"
                                />
                                <Text
                                    id="_IDGenText10"
                                    text="{AccountingNumber}"
                                />
                                <ObjectStatus
                                    id="_IDGenObjectStatus1"
                                    text="{path:'Status',formatter:'formatter.formatStatus'}"
                                    state="{path:'Status',formatter:'formatter.statusState'}"
                                    inverted="true"
                                />
                                <Select
                                    id="_IDGenSelect1"
                                    forceSelection="false"
                                    enabled="{parts: [{path: 'Status'},{path: 'HodApprover'},{path: 'FinanceApprover'}],formatter:'formatter.checkApprovalAccess'}"
                                    change="onActionChange"
                                >
                                    <core:Item
                                        id="_IDGenItem1"
                                        key="A"
                                        text="Accept"
                                    />
                                    <core:Item
                                        id="_IDGenItem2"
                                        key="R"
                                        text="Reject"
                                    />
                                </Select>
                                <Text
                                    id="_IDGenText9"
                                    text="{HodRemarks}"
                                />
                                <Text
                                    id="_IDGenText11"
                                    text="{FinRemarks}"
                                />
                                <Link
                                    id="_IDGenLink1"
                                    emphasized="true"
                                    text="View"
                                    press="onAttachmentPress"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </ScrollContainer>
        </content>
    </Page>
</mvc:View>
