<mvc:View
    controllerName="sap.fiori.invupload.controller.Upload"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="Invoice List"
        titleAlignment="Center"
    >
        <headerContent>
            <Button
                id="_IDGenButton1"
                type="Emphasized"
                text="Add"
                icon="sap-icon://add"
                press="onAddPress"
                visible="{path:'',formatter:'formatter.addBtnVisible'}"
            />
        </headerContent>
        <content>
            <fb:FilterBar
                id="_IDGenFilterBar1"
                useToolbar="false"
                showFilterConfiguration="false"
                search="getData"
                showClearOnFB="true"
                clear="onFilterClear"
            >
                <fb:filterItems>
                    <fb:FilterItem
                        id="_IDGenFilterItem1"
                        name="A"
                        label="Invoice Number"
                    >
                        <fb:control>
                            <Input
                                id="_IDGenInput1"
                                value="{Filter>/InvoiceNumber}"
                            />
                        </fb:control>
                    </fb:FilterItem>
                    <fb:FilterItem
                        id="_IDGenFilterItem2"
                        name="B"
                        label="Invoice Date"
                    >
                        <fb:control>
                            <DatePicker
                                id="_IDGenDatePicker1"
                                valueFormat="yyyyMMdd"
                                value="{Filter>/InvoiceDate}"
                            />
                        </fb:control>
                    </fb:FilterItem>
                    <fb:FilterItem
                        id="_IDGenFilterItem3"
                        name="C"
                        label="Invoice Type"
                    >
                        <fb:control>
                            <Select
                                id="_IDGenSelect3"
                                selectedKey="{Filter>/InvoiceType}"
                                forceSelection="false"
                            >
                                <core:Item
                                    id="_IDGenItem6"
                                    key="Domestic Service Procurement"
                                    text="Domestic Service Procurement"
                                />
                            </Select>
                        </fb:control>
                    </fb:FilterItem>
                    <fb:FilterItem
                        id="_IDGenFilterItem4"
                        name="D"
                        label="Status"
                    >
                        <fb:control>
                            <Select
                                id="_IDGenSelect2"
                                forceSelection="false"
                                selectedKey="{Filter>/Status}"
                            >
                                <core:Item
                                    id="_IDGenItem4"
                                    key="PL1"
                                    text="Purchase L1 Approval Pending"
                                />
                                <core:Item
                                    id="_IDGenItem5"
                                    key="PL2"
                                    text="Purchase L2 Approval Pending"
                                />
                                <core:Item
                                    id="_IDGenItem3"
                                    key="PL3"
                                    text="Purchase L3 Approval Pending"
                                />
                                <core:Item
                                    id="_IDGenItem9"
                                    key="RL1"
                                    text="Rejected by Purchase L1"
                                />
                                <core:Item
                                    id="_IDGenItem10"
                                    key="RL2"
                                    text="Rejected by Purchase L2"
                                />
                                <core:Item
                                    id="_IDGenItem11"
                                    key="RL3"
                                    text="Rejected by Purchase L3"
                                />
                                <core:Item
                                    id="_IDGenItem12"
                                    key="ABP"
                                    text="Approved by Purchase &amp; Pending with Finance"
                                />
                                <core:Item
                                    id="_IDGenItem7"
                                    key="ABF"
                                    text="Approved by Finance"
                                />
                                <core:Item
                                    id="_IDGenItem8"
                                    key="RBF"
                                    text="Rejected by Finance"
                                />
                            </Select>
                        </fb:control>
                    </fb:FilterItem>
                </fb:filterItems>
            </fb:FilterBar>
            <ScrollContainer
                id="_IDGenScrollContainer1"
                horizontal="true"
                vertical="true"
                height="80%"
            >
                <Table
                    id="uploadTbl"
                    sticky="ColumnHeaders"
                    growing="true"
                    growingThreshold="40"
                    alternateRowColors="true"
                >
                    <columns>
                        <Column
                            id="_IDGenColumn10"
                            width="5rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel13"
                                design="Bold"
                                text="View Invoice"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn3"
                            width="6rem"
                        >
                            <Label
                                id="_IDGenLabel3"
                                design="Bold"
                                text="Invoice Number"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn2"
                            width="7rem"
                        >
                            <Label
                                id="_IDGenLabel2"
                                design="Bold"
                                text="Invoice Date"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn15"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel18"
                                design="Bold"
                                text="Uploaded By"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn11"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel14"
                                design="Bold"
                                text="Posting Date"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn4"
                            width="6rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel4"
                                design="Bold"
                                text="Total Invoice Amount"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn5"
                            width="6rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel5"
                                design="Bold"
                                text="GST"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn118"
                            width="5rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel129"
                                design="Bold"
                                text="Plant Code"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn6"
                            width="8rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel6"
                                design="Bold"
                                text="Invoice Type"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn130"
                            width="8rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel130"
                                design="Bold"
                                text="Service"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn120"
                            width="8rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel120"
                                design="Bold"
                                text="Service Group"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn110"
                            width="8rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel110"
                                design="Bold"
                                text="Department"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn7"
                            width="8rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel10"
                                design="Bold"
                                text="Upload Reason without PO"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn13"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel16"
                                design="Bold"
                                text="Accounting Number"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn8"
                            width="11rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel11"
                                design="Bold"
                                text="Status"
                                wrapping="true"
                            />
                        </Column>
                        <!-- <Column
                            id="_IDGenColumn16"
                            width="10rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel19"
                                design="Bold"
                                text="FI Approval Status"
                            />
                        </Column> -->
                        <Column
                            id="_IDGenColumn9"
                            width="5rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel12"
                                design="Bold"
                                text="Action"
                            />
                        </Column>
                        <!-- <Column
                            id="_IDGenColumn101"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel103"
                                design="Bold"
                                text="Approval Date &amp; Time"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn111"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel119"
                                design="Bold"
                                text="Purchase L1 Approver"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn12"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel15"
                                design="Bold"
                                text="Purchase L1 Remarks"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn129"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel128"
                                design="Bold"
                                text="Finance Approver"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn14"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel17"
                                design="Bold"
                                text="Finance Remarks"
                                wrapping="true"
                            />
                        </Column> -->
                        <Column
                            id="_IDGenColumn14"
                            width="4rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel17"
                                design="Bold"
                                text="More Info"
                                wrapping="true"
                            />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem id="uploadTblTemp">
                            <cells>
                                <Link
                                    id="_IDGenLink1"
                                    emphasized="true"
                                    text="View"
                                    press="onAttachmentPress"
                                />
                                <ObjectIdentifier
                                    id="_IDGenObjectIdentifier1"
                                    class="objBlue"
                                    title="{InvoiceNumber}"
                                    titleActive="{parts: [{path: 'Status'},{path: 'createdBy'}],formatter:'formatter.invNoLink'}"
                                    titlePress="onInvNoPress"
                                />
                                <Text
                                    id="_IDGenText2"
                                    text="{path:'InvoiceDate',formatter:'formatter.formatDate'}"
                                />
                                <Text
                                    id="_IDGenText16"
                                    text="{createdBy}"
                                />
                                <Text
                                    id="_IDGenText8"
                                    text="{path:'PostingDate',formatter:'formatter.formatDate'}"
                                />
                                <Text
                                    id="_IDGenText4"
                                    text="{TotalInvoiceAmount}"
                                />
                                <Text
                                    id="_IDGenText5"
                                    text="{GST}"
                                />
                                <Text
                                    id="_IDGenText51"
                                    text="{PlantCode}"
                                />
                                <Text
                                    id="_IDGenText6"
                                    text="{InvoiceType}"
                                />
                                <Text
                                    id="_IDGenText13"
                                    text="{Service}"
                                />
                                <Text
                                    id="_IDGenText12"
                                    text="{ServiceGroup}"
                                />
                                <Text
                                    id="_IDGenText110"
                                    text="{Department}"
                                />
                                <Text
                                    id="_IDGenText7"
                                    text="{Reason}"
                                />
                                <Text
                                    id="_IDGenText10"
                                    text="{AccountingNumber}"
                                />
                                <ObjectStatus
                                    id="_IDGenObjectStatus1"
                                    text="{path:'Status',formatter:'formatter.formatStatus'}"
                                    state="{path:'Status',formatter:'formatter.statusState'}"
                                    class="status"
                                />
                                <!-- <ObjectStatus
                                    id="_IDGenObjectStatus2"
                                    text="{path:'Status',formatter:'formatter.formatStatus'}"
                                    state="{path:'Status',formatter:'formatter.statusState'}"
                                    visible="{= ${Status} === 'ABH' ||  ${Status} === 'ABF' ||  ${Status} === 'RBF'}"
                                    class="status"
                                /> -->
                                <VBox
                                    id="_IDGenVBox1"
                                    visible="{parts: [{path: 'Status'},{path: 'L1HodApprover'},{path: 'L2HodApprover'},{path: 'L3HodApprover'}],formatter:'formatter.checkApprovalAccess'}"
                                >
                                    <Button
                                        id="_IDGenButton2"
                                        type="Accept"
                                        text="Accept"
                                        press="onAction($event,'A')"
                                    />
                                    <Button
                                        id="_IDGenButton3"
                                        type="Reject"
                                        text="Reject"
                                        press="onAction($event,'R')"
                                    />
                                </VBox>
                                <Link
                                    id="_IDGenLink2"
                                    emphasized="true"
                                    text="View"
                                    press="onApproverDetailsPress"
                                />
                                <!-- <Select
                                    id="_IDGenSelect1"
                                    forceSelection="false"
                                    enabled="{parts: [{path: 'Status'},{path: 'HodApprover'}],formatter:'formatter.checkApprovalAccess'}"
                                    change="onActionChange"
                                >
                                    <core:Item
                                        id="_IDGenItem1"
                                        key="A"
                                        text="Accept"
                                    />
                                    <core:Item
                                        id="_IDGenItem2"
                                        key="R"
                                        text="Reject"
                                    />
                                </Select> -->
                                <!-- <Text
                                    id="_IDGenText102"
                                    text="{path:'ApprovedAt',formatter:'formatter.dateFormat'} {path:'ApprovedAt',formatter:'formatter.formatTime'}"
                                />
                                <Text
                                    id="_IDGenText109"
                                    text="{HodApproverName}"
                                />
                                <Text
                                    id="_IDGenText9"
                                    text="{HodRemarks}"
                                />
                                <Text
                                    id="_IDGenText108"
                                    text="{FinApproverName}"
                                />
                                <Text
                                    id="_IDGenText11"
                                    text="{FinRemarks}"
                                /> -->
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </ScrollContainer>
        </content>
    </Page>
</mvc:View>
